# olx

./: .gitignore  README.md  pom.xml
src/main/java/com/olxanalyzer/: App.java
src/main/java/com/olxanalyzer/analysis/: PriceAnalyzer.java
src/main/java/com/olxanalyzer/cli/: AnalyzeCommand.java
src/main/java/com/olxanalyzer/model/: ApartmentListing.java
src/main/java/com/olxanalyzer/output/: CsvExporter.java  TableFormatter.java
src/main/java/com/olxanalyzer/scraper/: OlxScraper.java
src/test/java/com/olxanalyzer/analysis/: PriceAnalyzerTest.java
src/test/java/com/olxanalyzer/output/: CsvExporterTest.java
src/test/java/com/olxanalyzer/scraper/: OlxScraperTest.java
src/test/resources/fixtures/: listing_page.html  listing_page_with_mismatch.html
